

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Aug 27, 2023 04:05:26 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Regres_001A_Home_Page</p>
            <p class="text-sm">
              <span>4:05:27 pm</span> / <span>00:00:14:201</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Regres_001A_Home_Page</h5>
<span class='badge badge-success'>08.27.2023 4:05:27 pm</span>
<span class='badge badge-danger'>08.27.2023 4:05:41 pm</span>
<span class='badge badge-default'>00:00:14:201</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:34 pm</td>
        <td>
          Home Page Loaded Successfully
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040534140.png' src="C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040534140.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:34 pm</td>
        <td>
          Request Type or Endpoint is present in HomePage
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040534495.png' src="C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040534495.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:34 pm</td>
        <td>
          Request Type 1:get and Endpoint: LIST USERS
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:34 pm</td>
        <td>
          Request Type 2:get and Endpoint: SINGLE USER
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:34 pm</td>
        <td>
          Request Type 3:get and Endpoint: SINGLE USER NOT FOUND
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:34 pm</td>
        <td>
          Request Type 4:get and Endpoint: LIST <RESOURCE>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:34 pm</td>
        <td>
          Request Type 5:get and Endpoint: SINGLE <RESOURCE>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:35 pm</td>
        <td>
          Request Type 6:get and Endpoint: SINGLE <RESOURCE> NOT FOUND
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:35 pm</td>
        <td>
          Request Type 7:post and Endpoint: CREATE
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:35 pm</td>
        <td>
          Request Type 8:put and Endpoint: UPDATE
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:35 pm</td>
        <td>
          Request Type 9:patch and Endpoint: UPDATE
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:35 pm</td>
        <td>
          Request Type 10:delete and Endpoint: DELETE
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:35 pm</td>
        <td>
          Request Type 11:post and Endpoint: REGISTER - SUCCESSFUL
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:35 pm</td>
        <td>
          Request Type 12:post and Endpoint: REGISTER - UNSUCCESSFUL
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:35 pm</td>
        <td>
          Request Type 13:post and Endpoint: LOGIN - SUCCESSFUL
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:35 pm</td>
        <td>
          Request Type 14:post and Endpoint: LOGIN - UNSUCCESSFUL
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:35 pm</td>
        <td>
          Request Type 15:get and Endpoint: DELAYED RESPONSE
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:35 pm</td>
        <td>
          Request 1 is displayed: /api/users?page=2 and is clickable
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040535487.png' src="C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040535487.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:35 pm</td>
        <td>
          Response 1 is displayed: 200
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:35 pm</td>
        <td>
          Request 2 is displayed: /api/users/2 and is clickable
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040535876.png' src="C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040535876.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:36 pm</td>
        <td>
          Response 2 is displayed: 200
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:36 pm</td>
        <td>
          Request 3 is displayed: /api/users/23 and is clickable
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040536121.png' src="C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040536121.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:36 pm</td>
        <td>
          Response 3 is displayed: 200
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:36 pm</td>
        <td>
          Request 4 is displayed: /api/unknown and is clickable
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040536386.png' src="C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040536386.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:36 pm</td>
        <td>
          Response 4 is displayed: 404
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:36 pm</td>
        <td>
          Request 5 is displayed: /api/unknown/2 and is clickable
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040536623.png' src="C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040536623.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:36 pm</td>
        <td>
          Response 5 is displayed: 200
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:36 pm</td>
        <td>
          Request 6 is displayed: /api/unknown/23 and is clickable
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040536868.png' src="C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040536868.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:37 pm</td>
        <td>
          Response 6 is displayed: 200
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:37 pm</td>
        <td>
          Request 7 is displayed: /api/users and is clickable
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040537109.png' src="C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040537109.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:37 pm</td>
        <td>
          Response 7 is displayed: 404
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:37 pm</td>
        <td>
          Request 8 is displayed: /api/users/2 and is clickable
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040537352.png' src="C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040537352.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:37 pm</td>
        <td>
          Response 8 is displayed: 201
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:37 pm</td>
        <td>
          Request 9 is displayed: /api/users/2 and is clickable
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040537588.png' src="C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040537588.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:37 pm</td>
        <td>
          Response 9 is displayed: 200
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:37 pm</td>
        <td>
          Request 10 is displayed: /api/users/2 and is clickable
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040537829.png' src="C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040537829.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:37 pm</td>
        <td>
          Response 10 is displayed: 200
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:38 pm</td>
        <td>
          Request 11 is displayed: /api/register and is clickable
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040538064.png' src="C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040538064.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:38 pm</td>
        <td>
          Response 11 is displayed: 204
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:38 pm</td>
        <td>
          Request 12 is displayed: /api/register and is clickable
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040538300.png' src="C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040538300.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:38 pm</td>
        <td>
          Response 12 is displayed: 200
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:38 pm</td>
        <td>
          Request 13 is displayed: /api/login and is clickable
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040538547.png' src="C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040538547.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:38 pm</td>
        <td>
          Response 13 is displayed: 400
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:38 pm</td>
        <td>
          Request 14 is displayed: /api/login and is clickable
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040538769.png' src="C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040538769.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:38 pm</td>
        <td>
          Response 14 is displayed: 200
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:39 pm</td>
        <td>
          Request 15 is displayed: /api/users?delay=3 and is clickable
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040539024.png' src="C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040539024.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:39 pm</td>
        <td>
          Response 15 is displayed: 400
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:05:41 pm</td>
        <td>
          Support Button is displayed in HomePage
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040541206.png' src="C:\Users\User\IdeaProjects\AutomtionTest\Reports\UISpec\Screenshots\20230827040541206.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Aug 27, 2023 04:05:26 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Aug 27, 2023 04:05:41 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>48</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Regres_001A_Home_Page":14.201
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 48,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>