CREATE TABLE instrumentDetails  
( id number(10) NOT NULL,  
  name varchar2(40) NOT NULL,  
  isin varchar2(20) NOT NULL,
  unitprice number(10) NOT NULL,  
  PRIMARY KEY(id)
);

CREATE TABLE positionDetails  
( id number(10) NOT NULL,  
  instrumentid number(10) NOT NULL,  
  quantity varchar2(20) NOT NULL,  
  PRIMARY KEY(id),
  FOREIGN KEY (instrumentid) REFERENCES instrumentDetails(id)
);

CREATE TABLE positionReport as (
    select 
        instrumentDetails.id,
        positionDetails.id,
        instrumentDetails.isin,
		positionDetails.quantity		
    from 
        table_1@dblink, 
        table_2@dblink 
    where 
        table_1.id = table_2.instrumentid
    )